<html>
	<head>
		<title>I love Sheila Clark</title>
		<link href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
		<style type="text/css">
			html { 
			  background: url(bg2.jpg) no-repeat center center fixed; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			}

			#lyrics {
				position: absolute;
				bottom: 10px;
				font-size: 28px;
				font-family: 'Nothing You Could Do', cursive;
				text-shadow: 2px 4px 3px rgba(0,0,0,1);
				color: white;
				width: 98%;
				padding: 0 4px;
			}

			#message {
				position: absolute;
				top: 30px;
				left: 20px;
				width: 48%;
				background-color: rgba(0,0,0,0.3);
				padding: 5px 5px 5px 5px;
				border-radius: 10px;

				margin2: 5px 10px;
			}

			#message div {
				padding: 15px 15px;
				font-size: 40px;
				font-family: 'Nothing You Could Do', cursive;
				text-shadow: 2px 4px 3px rgba(0,0,0,.7);
				color: #ddd;
				font-weight: bold;
			}


			.btn {
				background: #2488cb;
				background-image2: -webkit-linear-gradient(top, #3498db, #2980b9);
				background-image2: -moz-linear-gradient(top, #3498db, #2980b9);
				background-image2: -ms-linear-gradient(top, #3498db, #2980b9);
				background-image2: -o-linear-gradient(top, #3498db, #2980b9);
				background-image2: linear-gradient(to bottom, #3498db, #2980b9);
				-webkit-border-radius: 15;
				-moz-border-radius: 15;
				border-radius: 15px;
				font-family: Arial;
				color: #ddd;
				font-size: 20px;
				padding: 10px 20px 10px 20px;
				text-decoration: none;
			}
		</style>
	</head>
<body>
	<!-- http://joshclark.github.io/valentinesday2015/ -->
	<div id="message">
		<div>My beautiful bride,</div>
		<div>You bring me so much joy and happiness.  I delight in you!  I love you with all of my heart... with all that I am... with all of me...</div>

		<table width="100%">
			<tr><td align="center">
				<div>
					<a href="" id="play" class="btn">Play</a>
				</div>
			</td></tr>
		</table>
	</div>
	<video width="50%" hesight="340" controls id="video" style="display:none;">
  		<source src="AllOfMe.mp4#t=0" type='video/mp4;'>
	</video>

	<div id="lyrics"></div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="jquery.fittext.js"></script>
	<script>
		$(function(){
			var lines = loadLines();
			var lineIndex = 0;

			var t = $("#time");
			var $v = $("#video");
			var v = $v[0];
			var l = $("#lyrics");

			var record = false;

			l.fitText(1.0, {minFontSize: '29', maxFontSize: '60'});

			$('#play').click(function(e) {
				e.preventDefault();
				$('#message').fadeOut('slow', function() {
					$v.fadeIn('slow', function() {
						v.play();
					})
				})
			});			

			v.addEventListener("timeupdate", function(e) {
				if (record) return;

				var curr = v.currentTime
				var index = findIndex(curr, times, lineIndex);
				if (index != lineIndex) {
					lineIndex = index;
					//l.text(lines[lineIndex]);
					l.fadeOut('fast', function() {
						l.text(lines[lineIndex]).fadeIn('fast');
					});
				}

			});

			$("html").keypress(function(e) {
				if (!record) return;

				if (event.which === 32) {
					times[lineIndex] = v.currentTime;
					console.log(times[lineIndex]);
					l.text(lines[lineIndex++]);
				}
			});

			function findIndex(currentTime, times, currentIndex) {

				var prev = times[currentIndex - 1]
				var next = times[currentTime + 1]

				for (var i = currentIndex; i<times.length-1; ++i) {
					if ((currentTime >= times[i]) && (currentTime < times[i+1])){
						return i;
					}
				}

				if (currentIndex != 0)
					return findIndex(currentTime, times, 0);

				return lines.length-1;
			}

			var times = window.times = [
				18.671333, 
				24.105147, 
				28.109821, 
				32.104059, 
				40.28872, 
				44.223323, 
				48.228988, 
				57.387827, 
				60.929729, 
				64.365721, 
				71.146641, 
				73.827837, 
				77.72862, 
				81.047899, 
				85.100209, 
				88.700135, 
				92.682179, 
				96.304331, 
				100.042576, 
				107.182384, 
				116.94535, 
				120.579698, 
				124.480474, 
				132.061444, 
				135.880953, 
				139.921041, 
				148.383745, 
				151.79751, 
				155.640239,
				161.143123, 
				163.904569, 
				167.678254, 
				171.114647, 
				175.282854, 
				178.75367, 
				182.945091, 
				186.138279, 
				189.818477, 
				196.877024, 
				207.038725, 
				//211.980922, 
				214.836901, 
				220.617354, 
				223.682658, 
				227.361836, 
				230.798843, 
				235.072117, 
				238.693273, 
				242.699529, 
				246.274244, 
				250.256284, 
				257.373878, 
				265.673636, 
				272.512599, 
				283.529964];

			if (record) {
				times.length = 0;
			}


			//l.text(lines[0]);
			//v.play();

		});

		function loadLines() {
			return [
				"",
				"What would I do without your smart mouth?",
				"Drawing me in, and you kicking me out",
				"You've got my head spinning, no kidding, I can't pin you down",
				"What's going on in that beautiful mind",
				"I'm on your magical mystery ride",
				"And I'm so dizzy, don't know what hit me, but I'll be alright",

				"My head's under water",
				"But I'm breathing fine",
				"You're crazy and I'm out of my mind",

				"'Cause all of me",
				"Loves all of you",
				"Love your curves and all your edges",
				"All your perfect imperfections",
				"Give your all to me",
				"I'll give my all to you",
				"You're my end and my beginning",
				"Even when I lose I'm winning",
				"'Cause I give you all of me",
				"And you give me all of you, ohoh",

				"How many times do I have to tell you",
				"Even when you're crying you're beautiful too",
				"The world is beating you down, I'm around through every mood",
				"You're my downfall, you're my muse",
				"My worst distraction, my rhythm and blues",
				"I can't stop singing, it's ringing, in my head for you",

				"My head's under water",
				"But I'm breathing fine",
				"You're crazy and I'm out of my mind",

				"'Cause all of me",
				"Loves all of you",
				"Love your curves and all your edges",
				"All your perfect imperfections",
				"Give your all to me",
				"I'll give my all to you",
				"You're my end and my beginning",
				"Even when I lose I'm winning",
				"'Cause I give you all of me",
				"And you give me all of you, ohoh",

//				"Give me all of you",
				"Cards on the table, we're both showing hearts",
				"Risking it all, though it's hard",

				"'Cause all of me",
				"Loves all of you",
				"Love your curves and all your edges",
				"All your perfect imperfections",
				"Give your all to me",
				"I'll give my all to you",
				"You're my end and my beginning",
				"Even when I lose I'm winning",
				"'Cause I give you all of me",
				"And you give me all of you",

				"I give you all of me",
				"And you give me all of you, ohoh",
				"",
				""
			];
		}
	</script>
</body>
</html>
